.benefit
    &-cards
        display: flex
        padding: 100px 0
        justify-content: center
    &-text__img 
        margin: 0 20px
        position: relative
        width: 370px
        height: 410px
    &__img
        max-width: 100%    
    &__text
        max-width: 282px
        font-size: 16px
        color: black
        line-height: 23px
        position: absolute
        top: 27px
        left: 26px
   
        
      
   