.cost
  background: url('../img/cost/Composed-layer@1X.png')no-repeat top 
  &-common
    display: flex
    justify-content: space-between
    color: black  
  &__h2
    margin-top: 105px
    font-size: 22px
    line-height: 35px
  .center
    margin: 0  
  &-title 
    max-width: 515px
  &-subtitle
    margin-bottom: 100px 
  &__p
    font-size: 16px
    margin-top: 53px
  .question__item
    display: flex
    align-items: center
    font-weight: 700
    margin-bottom: 35px
  &-question__text
    font-size: 18px
    max-width: 379px
  &-question__img
      width: 35px
      height: 35px
      border-radius: 50%
      border: 2px solid
      font-size: 14px
      text-align: center
      margin-right: 32px
      padding: 9px
    
  .carry
    margin: 0 70px             
  &__form
    display: flex
    flex-direction: column
  &-form__title
      text-align: center   
  &-form__subtitle
    margin-bottom: 48px 
    text-align: center 
  &__input
    max-width: 370px
    height: 65px
    margin-bottom: 15px
  &__button
    width: 368px
    height: 70px
    margin: 15px 0 33px 0  
  &__downtext
    text-align: center           
    
   
   