.footer
  display: flex 
  .maps 
    max-width: 1033px
    width: 55%
    min-height: 640px
  .contacts
    max-width: 315px
    margin: 100px 0 0 134px
    color: #000  
    &__title
      font-size: 22px
      line-height: 34px
    &-text__icons 
      display: flex
      margin-bottom: 39px
  .icons-img
      margin: 7px 25px 0 0
      
  .contacts__text
      font-weight: bold
      max-width: 155px
      line-height: 28px     
  .inf
    display:  block
    font-weight: 300



