.forze
  padding: 100px 0 0 0
  color:black
  .section-title
    font-size: 30px
    max-width: 690px
    margin: auto
    margin-bottom: 59px
  .section-subtitle
    margin-bottom: 59px
  .advantages
    display: flex
    align-items: center
    justify-content: space-between
    align-items: start
  &-steps 
    text-align: center
    margin-bottom: 100px
    position: relative
  &-wrap__img 
    width: 100px
    height: 100px
    border: 3px solid #FFD200
    border-radius: 50% 
    margin: auto
    padding: 28px
    margin-bottom: 30px
    &:hover
      border: 3px solid #4CFF2D
      transition: 1s
  &__arrow  
    &:before
      content: ''
      background: url('../img/froze/arrow.png') no-repeat
      width: 72px
      height: 25px 
      left: -93px
      top: -13px
      position: absolute
  .forze__text 
    font-size: 14px
    max-width: 149px
    &:hover
     font-weight: bold
  &-footer 
    min-height: 280px
    background: #FFD200
    padding: 99px 0 100px 0
    max-width: 1920px
    &__text
     font-size: 32px
     text-align: center
     line-height: 50px  
     
    
    



      
