.button
  padding: 17px 30px
  font-size: 13px
  +bold
  border-radius: 10px 
  border: none
  background-color: $primary-bg-color
  &:hover
    background-color: lighten($primary-bg-color,10%)
    cursor: pointer
  &:focus
    outline: none 

.input 
  font-size: 15px
  line-height: 24px  
  padding: 25px
  border-radius: 10px 
  border: 1px solid $input-border 

