@media (max-width: 1199px)
 .container
  width: 970px 

@media (max-width: 922px) 
  .container
    width: 767px
  .main 
     &-text 
      &-title
       font-size: 30px
       line-height: 36px
  .feedback
    background: #fff     
@media (max-width: 768px)
 .hidden-xs
    display: none
 .container
    width: 95%
 .main 
    &-wrap 
      flex-direction: column
    &-text 
      max-width: 400px 
      margin: auto
      &__title
         text-align: center
@media (max-width:576px)
  
