.modal
  position: fixed
  width: 100%
  height: 100%
  background-color:  rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 99
  display: none
  &_visible
    display: flex  
  &__dialog
    width: 1052px
    height: 674px
    background-color: #fff
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
  &__close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer  
  &-window__left
    padding: 80px 0 0 80px
    background: #F7F7F7
    height: 100%
    max-width: 600px
    width: 53%
  &-catalog
    display: flex
    height: 85px
    margin-bottom: 15px
    position: relative
    img 
      height: 85px
      margin-right: 30px   
    &:before
      content: '' 
      width: 47px
      height: 2px
      background-color:  #ffd200 
      position: absolute
      left: 150px
      bottom: 42px 
  &-price__one
    &:before
      margin: 0 0 15px 0   
  &-catalog p 
    margin: 0    
  .subtitle 
    margin: 0 0 20px 0
    &-one 
      margin: -15px 0 30px 0
  .price-text
    padding-top: 15px
  &-price__three
    margin-bottom: 54px
  .price-text__services
    font-size: 14px
    position: relative
    margin-bottom: 77px
  .subtitle-services
    margin-bottom: 30px
  .serv
    margin-left: 25px 
    &:before
      content: ''
      width: 7px
      height: 7px
      border-radius: 50%
      background-color:  #ffd200 
      position: absolute
      margin: 4px -25px         
  &-window__right
    background: #FFFFFF
    height: 100%
    max-width: 570px
    width: 53% 
    text-align: center
  &-form__title
    margin: 80px 0 50px 0
    font-size: 22px
    line-height: 30px
  &-text__contacts
    margin-bottom: 50px
  .form
    &-input__two
      display: flex
      flex-direction: column
      align-items: center
  &-form__input
    padding-left: 25px
    width: 370px
    height: 67px 
    margin-bottom: 15px
    outline: none
    border-radius: 10px
    border: 1px solid #DDDDDD
  &-form__button
    margin: 15px 0 15px 0
    width: 370px
    height: 67px
    color: #333333
    background: $primary-bg-color
    border: none
    border-radius: 10px
    color: #333
    font-weight: 700
    outline: none
  &-form__button:hover
      background-color: lighten($primary-bg-color,10%)
      cursor: pointer
  .connection
    margin: 15px auto 18px
    width: 250px
    font-size: 15px
  .form__phone
    font-size: 24px  
  &__visible
    display: none