.portfolio
  background-color: $light-bg-color
  padding: 80px 0 186px 0
  background-size: contain
  position: relative  
  z-index: 1
  &:before 
    content: ''
    background: url('../img/portfolio/bacground.png') no-repeat top left 100%
    left: 0
    top: 0 
    width: 60%
    height: 100% 
    position: absolute
    z-index: -1
.section-title
  margin-bottom: 80px    

.slider
  &__item   
    text-align: center
    img
      width: 372px
      height: 282px 
      margin: auto
      border-style: none
  .slick-slide
    outline: none
.arrow 
  width: 45px
  height: 19px
  position: absolute
  bottom: -68px
  &:hover
    cursor: pointer
  &_right  
    left: 50%
    background: url('../img/portfolio/arrow-right.png') no-repeat center
    background-size: 100%
    transform: translateX(15px)
  &_left
    left: 50%
    transform: translateX(-45)
    margin-left: -60px
    background: url('../img/portfolio/arrow-left.png') no-repeat center
    background-size: 100%            