.price
  padding-top: 100px   
  .section-title
   font-size: 30px 
   max-width: 524px
   margin: auto 
   margin-bottom: 52px
  .section-subtitle
    margin-bottom: 60px
  &-wrap 
   display: flex
   flex-wrap: wrap
   justify-content: center
   align-items: center
.card
  max-width: 370px
  min-height: 410px
  text-align: center
  padding-bottom: 47px
  border: 1px solid #e8e8e8
  margin: 10px
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    & > .card__img-wrap:after
      opacity: 1  
  &__img  
    &-wrap 
      position: relative 
      margin-bottom: 39px
      &:after
        content: ''
        height: 99%
        width: 100%
        position: absolute
        left: 0
        top: 0
        transition: 0.2s 
        opacity: 0
        background-image: linear-gradient(to top, #ffd200 0%, rgba(225, 225, 225, 0)100%)
  &__title
   margin-bottom: 31px
   font-size: 18px
  &__link
   font-size: 16px
   +bold 
   text-decoration: none
   color: $text-color
   display: inline-block
   position: relative
   &:after
     content: ''
     width: 100%
     height: 3px
     background-color: $primary-bg-color
     display: block
     position: absolute
     bottom: -3px
     transition: 0.2s
   &:hover
    &:after
     height: 13px
     z-index: -1  


