.warranty
 color: black
 padding: 23px 0 230px 0
 .description warranty
  margin: auto
 &-subtitle
  line-height: 45px
  font-size: 35px
  max-width: 735px
  margin: auto
  margin-bottom: 100px  
 .warranty__common
  display: flex
  align-items: center
  text-align: center
  justify-content: space-between
 &-img__text
   max-width: 270px
   height: 360px
 &__text
   min-width: 289px
   margin-top: 41px
   font-size: 18px
   