@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface' 

@import 'header'
@import 'main'
@import 'feedback'
@import 'portfolio'
@import 'cost'
@import 'price'
@import 'forze'
@import 'footer'
@import 'benefit'
@import 'warranty'

@import 'modal'

*, *:after, *:before 
  box-sizing: border-box  
body 
 font-family: 'Museo Sans Light', sans-serif
 color: $text-color
 counter-reset: sectionStyled

.container
  width: 1170px
  margin: 0 auto 

img 
  max-width: 100%
.section
  &-title
    color: black 
    +bold 
    line-height: 45px
    &_center
      text-align: center 
  &-subtitle
    font-size: 20px
    text-align: center     

@import 'media'   


    