@media (max-width:1529px)
  .main
    &-image 
      transform: scale(1.2)
@media (max-width: 1404px) 
  .main
    &-image 
      transform: scale(1.1) 
@media (max-width: 1292px)
  .main
    &-image
      transform: scale(1)           
@media (max-width: 1199px)
  .container
    width: 922px
  .main
    &-text__title
      margin-top: -20px
    &-image 
          flex-basis: 55%
  .feedback
    &:before
      width: 100%
  .form 
      margin: auto  
      text-align: center                   

@media (max-width: 922px) 
  .container
    width: 768px
  .main
    padding: 20px 0 
    &-text 
      &__title
        font-size: 30px
        line-height: 36px
        margin-bottom: 0px
      span
        margin: 10px 0
    &-advantages__item
        margin-bottom: 15px
    &-image
      flex-basis: 50%
      transform: scale(1)      
  .feedback
    padding: 0
    background: #fff
  .form
    margin: auto  
    &__title
      text-align: center
      margin-bottom: 10px 
    &__subtitle
      margin-bottom: 10px
    &__footer
      margin-bottom: 50px          
@media (max-width: 768px)
  .hidden-xs
    display: none
  .container
    width: 574px
    &-wrap   
      &:before
      position: absolute
      left: 262px
      top: 29px
  .main 
    &-wrap 
      flex-direction: column
    &-text 
      max-width: 400px 
      margin: auto
      &__title
        text-align: center
        margin-top: 10px
@media (max-width: 576px)
  .container
    width: 319px
    flex-direction: column
  .header
    &__logo
      margin-bottom: 10px
    &-text__contacts
      margin: 0 0 10px 0
      text-align: center

    &-text__phone
    &-text
      flex-direction: column
  .main
    &-text__title
      font-size: 20px    
  .feedback
    text-align: center
  .form
    &__input:first-child
      margin-right: 0
      margin-bottom: 15px
    .input-phone
      margin-bottom: 10px  
    &__button
      width: 270px
      margin: 10px auto
      span
        display: none 
    &__footer::before
        display: none
    &__footer
      display: flex
      flex-direction: column
      align-items: center


      

      
          
            

  
   
    
    

